[33mcommit c1493fbf78b8919c75496249cd586005dbd67441[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/branch1.0[m[33m)[m
Author: kiur-testing <kiu.raymond@gmail.com>
Date:   Thu Apr 25 12:31:12 2019 +0100

    add A

[33mcommit 13da012acd164b5e9652efb52cc8d591493ca2ac[m
Author: kiur-testing <kiu.raymond@gmail.com>
Date:   Thu Apr 25 12:15:24 2019 +0100

    new changes happy and sad

[33mcommit 764d9f9bf717be43eaba08b1184692278b9ea66d[m
Author: kiur-testing <kiu.raymond@gmail.com>
Date:   Thu Apr 25 12:07:14 2019 +0100

    new branch 1.0

[33mcommit 8f329a55feed36d5bd3bf321a21c4d934b69dec9[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: kiur-testing <kiu.raymond@gmail.com>
Date:   Thu Apr 25 11:34:36 2019 +0100

    replaced transparent with happy

[33mcommit c5fbeaa0248ada25ea608cf35c8163e75ab7863f[m
Author: Raymond Kiu (QIB) <kiur@nbi.ac.uk>
Date:   Thu Apr 25 10:58:54 2019 +0100

    added two strange colours

[33mcommit eb88bb57d314dbabe0507da7c32156faebfca823[m
Author: gitbackspacer <49907563+gitbackspacer@users.noreply.github.com>
Date:   Thu Apr 25 10:27:22 2019 +0100

    added the my RGB list

[33mcommit 0bf93da255b3247576c51b589bf5f52adb9f919b[m
Author: gitbackspacer <49907563+gitbackspacer@users.noreply.github.com>
Date:   Thu Apr 25 10:25:11 2019 +0100

    add all colours we can think of

[33mcommit 67b30ba0d83e545f82158e27a255a3c2195bb04a[m
Author: Jitender <gitbackspacer@gmail.com>
Date:   Wed Apr 24 17:55:41 2019 +0100

    RGB colours removed

[33mcommit 5d16395b64ded2a7d74995e3d3532854cc085f77[m
Author: Jitender <gitbackspacer@gmail.com>
Date:   Wed Apr 24 17:45:51 2019 +0100

    RGB colours added

[33mcommit 018686f000a2365eb3e56f23c4110d872e8c8d5d[m
Author: gitbackspacer <49907563+gitbackspacer@users.noreply.github.com>
Date:   Wed Apr 24 17:09:16 2019 +0100

    Update README.md

[33mcommit cf05ed344b584141262f42b4cccfeb09221cec50[m
Author: gitbackspacer <49907563+gitbackspacer@users.noreply.github.com>
Date:   Wed Apr 24 16:59:14 2019 +0100

    Initial commit
